pcre_stringpiece.lo: pcre_stringpiece.cc config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/iostream \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/c++config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/os_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/cpu_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ostream \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ios \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/iosfwd \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stringfwd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/postypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cwchar \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cstddef \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/wctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/exception \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/char_traits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_algobase.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/functexcept.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/exception_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/cpp_type_traits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ext/type_traits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ext/numeric_traits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_pair.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/move.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/concept_check.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_iterator_base_types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_iterator_base_funcs.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_iterator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/debug/debug.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/localefwd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/c++locale.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/clocale \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/locale.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cctype \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/ctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/ios_base.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ext/atomicity.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/gthr.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/gthr-default.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/errno.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/atomic_word.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/locale_classes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/string \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/allocator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/c++allocator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ext/new_allocator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/new \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/ostream_insert.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cxxabi-forced.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_function.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/backward/binders.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/basic_string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/initializer_list \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/basic_string.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/locale_classes.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/streambuf \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/streambuf.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/basic_ios.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/locale_facets.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cwctype \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/ctype_base.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/streambuf_iterator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/ctype_inline.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/locale_facets.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/basic_ios.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/ostream.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/istream \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/istream.tcc \
 pcrecpp_internal.h pcre_stringpiece.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cstring \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h \
 pcre.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h

config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/iostream:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/c++config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/os_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/cpu_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ostream:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ios:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/iosfwd:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stringfwd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/postypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cwchar:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cstddef:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/wctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/exception:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/char_traits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_algobase.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/functexcept.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/exception_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/cpp_type_traits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ext/type_traits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ext/numeric_traits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_pair.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/move.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/concept_check.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_iterator_base_types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_iterator_base_funcs.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_iterator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/debug/debug.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/localefwd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/c++locale.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/clocale:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/locale.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cctype:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/ios_base.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ext/atomicity.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/gthr.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/gthr-default.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/errno.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/atomic_word.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/locale_classes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/string:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/allocator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/c++allocator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/ext/new_allocator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/new:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/ostream_insert.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cxxabi-forced.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/stl_function.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/backward/binders.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/basic_string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/initializer_list:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/basic_string.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/locale_classes.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/streambuf:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/streambuf.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/basic_ios.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/locale_facets.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cwctype:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/ctype_base.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/streambuf_iterator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/mingw32/bits/ctype_inline.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/locale_facets.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/basic_ios.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/ostream.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/istream:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/bits/istream.tcc:

pcrecpp_internal.h:

pcre_stringpiece.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/c++/cstring:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h:

pcre.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h:
