pcreposix.lo: pcreposix.c config.h pcre.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h pcre_internal.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/ctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/limits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h ucp.h \
 pcreposix.h

config.h:

pcre.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h:

pcre_internal.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/limits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h:

ucp.h:

pcreposix.h:
